# NEXT_PUBLIC_API_URL="https://vipin-backend-0kh7.onrender.com/api/v1"

NEXT_PUBLIC_API_URL="http://localhost:8000/api/v1"
NEXT_PUBLIC_API_URL_PRODUCTION = "http://localhost:8000/api/v1"
NEXT_REACT_APP_WORKING_ENVIRONMENT = "development"


RAZORPAY_KEY_ID=rzp_test_VA7fNQjn39Zfqp
RAZORPAY_KEY_SECRET=ysunSdScFbKg2i6sNf3ZjJYd