NEXT_PUBLIC_API_URL="https://api.sdlk.in/api/v1"

# NEXT_PUBLIC_API_URL="http://localhost:8000/api/v1"
NEXT_PUBLIC_API_URL_PRODUCTION = "http://localhost:8000/api/v1"
NEXT_REACT_APP_WORKING_ENVIRONMENT = "production"


RAZORPAY_KEY_ID=rzp_test_VA7fNQjn39Zfqp
RAZORPAY_KEY_SECRET=ysunSdScFbKg2i6sNf3ZjJYd

ACCESS_TOKEN_SECRET='vipinbhyisdlkAts6969696'
REFRESH_TOKEN_SECRET='vipinbhyisdlkAts6969696'
